# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=prodao_v2
DB_PORT=5432
DB_SSLMODE=disable
DB_TIMEZONE=UTC
DB_CONNECT_TIMEOUT=10

# API Database Connection Pool
DB_MAX_OPEN_CONNS=1000
DB_MAX_IDLE_CONNS=100
DB_CONN_MAX_LIFETIME=1m
DB_CONN_MAX_IDLE_TIME=10s

# Chat Database Connection Pool
CHAT_DB_MAX_OPEN_CONNS=800
CHAT_DB_MAX_IDLE_CONNS=50
CHAT_DB_CONN_MAX_LIFETIME=5m
CHAT_DB_CONN_MAX_IDLE_TIME=1m

# Firebase Configuration
FIREBASE_CREDENTIALS_PATH=
FIREBASE_PROJECT_ID=mydata-bts-wallet

# Server Configuration
SERVER_PORT=8080
APP_ENV=development

# Production Database  
# DB_HOST=prodao-serverless.cluster-ro-cxewauw2opm6.ap-northeast-2.rds.amazonaws.com
# DB_PASSWORD=Atkdlek12
# DB_NAME=prodao
# DB_CONNECT_TIMEOUT=20